# Maven_SpringBoot_KfzUnterscheidungszeichen

./: .gitignore  Dockerfile  README.md  TalendApiTester_KfzUnterscheidungszeichen_MitOhneApiKey.json  maven_apikey.bat  maven_fatjar.bat  maven_fatjar.sh  maven_springboot_start.bat  maven_springboot_start.sh  maven_start_apikey.bat  maven_startserver.bat  maven_startserver.sh  maven_vorschau.bat  maven_vorschau.sh  pom.xml  system.properties
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/kfzkennzeichen/: KfzkennzeichenApplication.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/kfzkennzeichen/db/: KfzKennzeichenDB.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/kfzkennzeichen/model/: AnzahlRecord.java  InternatKennzeichenErgebnisRecord.java  RestAnzahlRecord.java  RestErgebnisRecord.java  UZKategorieEnum.java  Unterscheidungszeichen.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/kfzkennzeichen/rest/: InternatKennzeichenRestController.java  KfzKennzeichenRestController.java  UnterscheidungszeichenRestController.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/kfzkennzeichen/rest/apikey/: ApiKeyFilter.java  ApiKeyKonfig.java  package-info.java
src/main/resources/: application-vorschau.properties  application.properties
src/main/resources/public/: index.html
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/: DatenbankTest.java  KeinMilitaerAnzeigenTest.java  KfzkennzeichenApplicationTests.java
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/dbdirekt/: DatenbankTest.java  KeinMilitaerAnzeigenTest.java  package-info.java
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/rest/: RestMitDatenbankTest.java  RestMitEchterDatenbankTest.java  RestMitMockDatenbankTest.java  package-info.java
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/test/: KfzKennzeichenDBTest.java
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/test/dbdirekt/: DatenbankTest.java  KeinMilitaerAnzeigenTest.java  package-info.java
src/test/java/de/eldecker/dhbw/spring/kfzkennzeichen/test/rest/: RestMitEchterDatenbankTest.java  RestMitMockDatenbankTest.java  package-info.java
