<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.eldecker.dhbw.spring</groupId>
    <artifactId>kfzkennzeichen</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>KFZ-Kennzeichen</name>
    <description>Unterscheidungszeichen von deutschen KFZ-Kennzeichen (z.B. "B" für "Berlin" von REST-API abfragen)</description>
    <url>https://github.com/MDecker-MobileComputing/Maven_Lottozahlen</url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
      <license>
        <name>BSD 3-Clause License</name>
        <url>https://opensource.org/license/BSD-3-clause/</url>
      </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Konfig für Verpacken FatJar-Datei in Docker-Image: mvn -DskipTests spring-boot:build-image -->
                <configuration>
                    <image>
                        <name>mide76.kfzkennzeichen</name><!-- Name Docker-Image  -->
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
