
# siehe auch: https://www.baeldung.com/spring-boot-disable-banner
spring.main.banner-mode=off

# Sollen auch die militärischen Unterscheidungszeichen (z.B. "Y" und "X") in die DB geladen werden?
unterscheidungszeichen.militaer_ausblenden=true
#unterscheidungszeichen.militaer_ausblenden=false

# Logging konfigurieren: per Default werden nur Level INFO und höher geloggt
#logging.level.de.eldecker=DEBUG
logging.level.de.eldecker=INFO

# zusätzlich in Logdatei schreiben
#logging.file.name=mein-logfile.log
