
# siehe auch: https://www.baeldung.com/spring-boot-disable-banner
spring.main.banner-mode=off

# Sollen auch die militaerischen Unterscheidungszeichen (z.B. "Y" und "X") in die DB geladen werden?
unterscheidungszeichen.militaer_ausblenden=true
#unterscheidungszeichen.militaer_ausblenden=false

# Logging konfigurieren: per Default werden nur Level INFO und höher geloggt
#logging.level.de.eldecker=DEBUG
logging.level.de.eldecker=INFO

# zusätzlich in Logdatei schreiben
logging.file.name=logdateien/mein-logfile.log
logging.file.max-size=1MB
logging.file.max-history=10


# Damit Umlaute bei Unit-Tests mit MockMVC korrekt ankommen
# Quelle: https://stackoverflow.com/a/69992477/1364368
# Relevant fuer Testmethode militaer() in Klasse RestMitDatenbankTest
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# andere Port-Nummber als 8080 für Webserver nehmen
#server.port=8123
