# Diese Konfig-Datei wird nur berücksichtigt, wenn das Profil "vorschau" aktiv ist.
#
# Möglichkeiten, das Profil "vorschau" zu aktivieren:
#
# * Umgebungsvariable "spring_profiles_active" setzen:
#
#    * Unter Linux  : export spring_profiles_active=vorschau
#    * Unter Windows: set spring_profiles_active=vorschau
#
# * Bei Aufruf über Goal "run" von Plugin "spring-boot": mvn spring-boot:run -Dspring-boot.run.profiles=vorschau
#
# * Beim Start der FatJar-Datei: java -jar -Dspring.profiles.active=vorschau kfzkennzeichen-0.0.1-SNAPSHOT.jar


# Default-Port 8080 überschreiben
server.port=8000
